\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding of MDPs}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2)}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MDP Graph for my CID\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CID}{{1}{1}{MDP Graph for my CID\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding of Grid Worlds}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{1)}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2)}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gridworld - Optimal Policy\relax }}{2}{figure.caption.8}}
\newlabel{optGrid}{{2}{2}{Gridworld - Optimal Policy\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3)}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gridworld - Optimal Policy - p = 0.1\relax }}{3}{figure.caption.11}}
\newlabel{optGrid01}{{3}{3}{Gridworld - Optimal Policy - p = 0.1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gridworld - Optimal Policy - $\gamma $ = 0\relax }}{3}{figure.caption.12}}
\newlabel{grid_g0}{{4}{3}{Gridworld - Optimal Policy - $\gamma $ = 0\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{4)}{4}{section*.13}}
